<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainTaskView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:background="@drawable/task_title_rec_view"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/andika_new_basic_bold"
            android:text="@string/taskTile"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="25dp"
            android:text="@string/addTaskBtnText"
            android:textSize="20dp"
            android:backgroundTint="@color/darkblue"/>

    </FrameLayout>

</LinearLayout>